# ZJWork

./: build.gradle  zhanj.jks
app/: build.gradle
app/src/androidTest/java/com/stop/zparkingzj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smartdevice/aidl/: ICallBack.aidl  IZKCService.aidl
app/src/main/java/com/stop/zparkingzj/: MainActivity.java  MyApp.java
app/src/main/java/com/stop/zparkingzj/activity/: Admin2Activity.java  BaseActivity.java  EscapeRecordActivity.java  LoginActivity.java  PayActivity.java  SettingActivity.java  TakeOcrPhotoActivity.java
app/src/main/java/com/stop/zparkingzj/adapter/: EscaperListAdapter.java  MainRecyclerAdapter.java  MyRecyclerViewLinear.java  SettingRecyclerViewAdapter.java
app/src/main/java/com/stop/zparkingzj/api/: LoginApi.java  ParkingOrderApi.java  PartApi.java
app/src/main/java/com/stop/zparkingzj/api/config/: Config.java
app/src/main/java/com/stop/zparkingzj/api/lmpl/: BaseSubscriber.java  LoginNfcInteractor.java  LoginNfcInteractorImpl.java  ParkingOrderInteractor.java  ParkingOrderInteractorImpl.java  PartInteractor.java  PartInteractorImpl.java
app/src/main/java/com/stop/zparkingzj/bean/: Config.java  EscaperListBean.java  LoginReturnBean.java  LoginUserBean.java  ParkingOrderDetailBean.java  ParkingOrderListBean.java  PartBaseInfoBean.java  PartSeatBean.java  PayUIBean.java  StatisticsBean.java  TakePhotoBean.java  UIsBean.java
app/src/main/java/com/stop/zparkingzj/bean/post/: LoginPostBean.java  LoginPostUserBean.java  LogoutPostBean.java
app/src/main/java/com/stop/zparkingzj/dev/: AbstractDevService.java  DefaultDevService.java  IDevService.java
app/src/main/java/com/stop/zparkingzj/dev/P900/: P990DevService.java  P990Printer.java
app/src/main/java/com/stop/zparkingzj/dev/msm8909/: Msm8909DevService.java  Msm8909Printer.java
app/src/main/java/com/stop/zparkingzj/file/: SystemService.java
app/src/main/java/com/stop/zparkingzj/http/: RetrofitHttp.java
app/src/main/java/com/stop/zparkingzj/module/: AppComponent.java  AppModule.java  BeanModule.java  DevComponent.java  DevServiceModule.java  RetrofitUtilModule.java
app/src/main/java/com/stop/zparkingzj/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  SubscriberOnNextListener.java
app/src/main/java/com/stop/zparkingzj/service/: ParkingWebSocket.java
app/src/main/java/com/stop/zparkingzj/util/: BntNotRepeatClick.java  LongTimeOrString.java  SharedPreferencesUtils.java  StopBackgroundListen.java  StringForJson.java  StringResponseBody.java  TimeTextUtil.java  showToast.java
app/src/main/java/com/stop/zparkingzj/view/: CameraPreview.java  CarNumberDialog.java  ClearEditText.java  DrawRectView.java  Login_Dialog_View.java  Pay_Dialog_View.java  ReadyPay_Dialog_View.java  TakePhoto_Dialog_View.java
app/src/main/res/drawable/: alarm_esc.xml  alarm_save.xml  bottom_white.xml  car_false.xml  car_true.xml  layout_admin2_money.xml  layout_admin_blue.xml  layout_admin_line.xml  layout_login_text_line.xml  layout_reddot.xml  layout_setting_edit_frame.xml  layout_take_cartype.xml  login_layout.xml  takephotobutton.xml  top_white.xml
app/src/main/res/layout/: activity_admin2.xml  activity_escaperecord.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_setting.xml  activity_take_ocr_photo.xml  car_number_layout.xml  carnumber_dialog_layout.xml  escaper_footer_layout.xml  escaper_header_layout.xml  escaper_text_layout.xml  login_dialog_layout.xml  main_item_layout.xml  pay_dialog_layout.xml  readypay_dialog_layout.xml  setting_itemview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stop/zparkingzj/: ExampleUnitTest.java
(+9 files in other folders)
