<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_admin_frame"
        android:padding="2px"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="@string/admin_title"
                        style="@style/AdminTitleTextStyle"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/admin_esc"
                        android:text="@string/admin_logout"
                        style="@style/AdminButtonStyle"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_admin_frame"
                    >
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/user_icon"
                        />
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/admin_Name_Number"
                            android:layout_weight="20"
                            style="@style/AdminTextStyle"
                            />
                        <TextView
                            style="@style/AdminTextStyle"
                            android:layout_weight="1"
                            android:background="@drawable/layout_admin_line"
                            />
                        <TextView
                            android:id="@+id/admin_LoginTime"
                            style="@style/AdminTextStyle"
                            android:layout_weight="20"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00c0ef"
                        android:padding="2px"
                        android:layout_margin="1px"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/admin_full"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="106.00"
                                android:textColor="@color/white"
                                android:textSize="28px"
                                android:textStyle="bold"
                                android:paddingLeft="2px"
                                android:layout_marginTop="3px"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="总收费（元）"
                                android:textColor="@color/white"
                                android:textSize="15px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/cny"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f39c12"
                        android:padding="2px"
                        android:orientation="horizontal"
                        android:layout_margin="1px"
                        >
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/admin_stopNumber"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="63"
                                android:textColor="@color/white"
                                android:textSize="28px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:paddingLeft="5px"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="停车次数"
                                android:textColor="@color/white"
                                android:textSize="15px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/bar_chart"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00a65a"
                        android:padding="2px"
                        android:orientation="horizontal"
                        android:layout_margin="1px"
                        >
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/admin_thisStop"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="3/32"
                                android:textColor="@color/white"
                                android:textSize="28px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:paddingLeft="5px"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="在停/总车数"
                                android:textColor="@color/white"
                                android:textSize="15px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/car2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#39cccc"
                        android:padding="2px"
                        android:orientation="horizontal"
                        android:layout_margin="1px"
                        >
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/admin_order"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="18"
                                android:textColor="@color/white"
                                android:textSize="28px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:paddingLeft="5px"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="总订单数"
                                android:textColor="@color/white"
                                android:textSize="15px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/list"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#605ca8"
                        android:padding="2px"
                        android:orientation="horizontal"
                        android:layout_margin="1px"
                        >
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/admin_flee"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="34"
                                android:textColor="@color/white"
                                android:textSize="28px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:paddingLeft="5px"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1"
                                android:text="逃费次数"
                                android:textColor="@color/white"
                                android:textSize="15px"
                                android:textStyle="bold"
                                android:layout_marginTop="3px"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/user_escape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2px"
                        >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/admin_back"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/layout_admin_but_frame"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="25px"
            android:gravity="center"
            >
        </TextView>

    </LinearLayout>

</layout>